##
CREATE TABLE  "CLASSROOM" 
   (	"ROOM_NUMBER" VARCHAR2(5), 
	"CAPACITY" NUMBER(4,0), 
	 CONSTRAINT "CLSRM_RM_NMR_PK" PRIMARY KEY ("ROOM_NUMBER") ENABLE
   )
/


##
CREATE TABLE  "CLASS" 
   (	"CLASS_NAME" VARCHAR2(20), 
	"SEAT" NUMBER(3,0), 
	"ROOM_NUMBER" VARCHAR2(5), 
	 CONSTRAINT "CLS_CLS_NM_PK" PRIMARY KEY ("CLASS_NAME") ENABLE, 
	 CONSTRAINT "CLS_RM_NMR_FK" FOREIGN KEY ("ROOM_NUMBER")
	  REFERENCES  "CLASSROOM" ("ROOM_NUMBER") ON DELETE SET NULL ENABLE
   )
/

##
CREATE TABLE  "SUBJECT" 
   (	"SUB_ID" VARCHAR2(10), 
	"TITLE" VARCHAR2(50), 
	"CLASS_NAME" VARCHAR2(20), 
	 CONSTRAINT "SUB_SUB_ID_PK" PRIMARY KEY ("SUB_ID") ENABLE, 
	 CONSTRAINT "SUB_CLS_NM_FK" FOREIGN KEY ("CLASS_NAME")
	  REFERENCES  "CLASS" ("CLASS_NAME") ON DELETE SET NULL ENABLE
   )
/

##
CREATE TABLE  "TEACHER" 
   (	"ID" VARCHAR2(6), 
	"NAME" VARCHAR2(20), 
	"SALARY" NUMBER(8,2), 
	 CONSTRAINT "TCHR_ID_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "TCHR_NM_CHK1" CHECK (name is not null) ENABLE, 
	 CONSTRAINT "TCHR_SAL_CHK2" CHECK (salary > 15000) ENABLE
   )
/


##
CREATE TABLE  "ROUTINE" 
   (	"ROUTINE_ID" VARCHAR2(4), 
	"DAY" VARCHAR2(10), 
	"START_HR" NUMBER(2,0), 
	"END_HR" NUMBER(2,0), 
	 CHECK (start_hr >= 0 and start_hr < 24) ENABLE, 
	 CHECK (end_hr >= 0 and end_hr < 24) ENABLE, 
	 PRIMARY KEY ("ROUTINE_ID", "DAY", "START_HR") ENABLE
   )
/


##
CREATE TABLE  "SECTION" 
   (	"SUB_ID" VARCHAR2(10), 
	"SEC_ID" VARCHAR2(8), 
	"YEAR" NUMBER(4,0), 
	"ROOM_NUMBER" VARCHAR2(5), 
	"ROUTINE_ID" VARCHAR2(4), 
	 CHECK (year > 1701 and year < 2100) ENABLE, 
	 PRIMARY KEY ("SUB_ID", "SEC_ID", "YEAR") ENABLE, 
	 FOREIGN KEY ("SUB_ID")
	  REFERENCES  "SUBJECT" ("SUB_ID") ON DELETE CASCADE ENABLE, 
	 FOREIGN KEY ("ROOM_NUMBER")
	  REFERENCES  "CLASSROOM" ("ROOM_NUMBER") ON DELETE SET NULL ENABLE
   )
/

##
CREATE TABLE  "TEACHES" 
   (	"ID" VARCHAR2(6), 
	"SUB_ID" VARCHAR2(10), 
	"SEC_ID" VARCHAR2(8), 
	"YEAR" NUMBER(4,0), 
	 PRIMARY KEY ("ID", "SUB_ID", "SEC_ID", "YEAR") ENABLE, 
	 FOREIGN KEY ("SUB_ID", "SEC_ID", "YEAR")
	  REFERENCES  "SECTION" ("SUB_ID", "SEC_ID", "YEAR") ON DELETE CASCADE ENABLE, 
	 FOREIGN KEY ("ID")
	  REFERENCES  "TEACHER" ("ID") ON DELETE CASCADE ENABLE
   )
/


##
CREATE TABLE  "STUDENT" 
   (	"ID" VARCHAR2(6), 
	"NAME" VARCHAR2(50), 
	"CLASS_NAME" VARCHAR2(20), 
	"DOB" DATE, 
	 CONSTRAINT "STD_NM_CHK" CHECK (name is not null) ENABLE, 
	 CONSTRAINT "STD_ID_PK" PRIMARY KEY ("ID") ENABLE, 
	 CONSTRAINT "STD_CLS_NM_FK" FOREIGN KEY ("CLASS_NAME")
	  REFERENCES  "CLASS" ("CLASS_NAME") ON DELETE SET NULL ENABLE
   )
/
